spring.application.name=TheOvalGuide-back

spring.datasource.url=jdbc:postgresql://localhost:5433/theovalguide
spring.datasource.username=theoval
spring.datasource.password=secret

# Let Hibernate generate/update tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

logging.level.org.springframework.web=DEBUG
