spring.application.name=TheOvalGuide-back

# Docker PG on host 5433
spring.datasource.url=jdbc:postgresql://localhost:5433/theovalguide
spring.datasource.username=theoval
spring.datasource.password=secret

# Let Hibernate generate/update tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Make data.sql run AFTER Hibernate creates tables
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.continue-on-error=true



# Optional logs while you iterate
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

logging.level.org.springframework.web=DEBUG